PORT=8080
CLOUDINARY_API_KEY=381463664295964
CLOUDINARY_API_SECRET=-7-t5VZNc-l03PtCgiZYM13_dUE
CLOUDINARY_CLOUD_NAME=dz26brr04
FRONTEND_URL="http://localhost:5173"
DB_URL="mongodb+srv://druvangurukar:tvgDH9jgnAIlriRF@cluster0.cfxjlbn.mongodb.net/Job_Portal"
JWT_SECRET_KEY=MSvJ2t$[f9UXT8y.u<_mRD
JWT_EXPIRE=3600
COOKIE_EXPIRE=3600000